# SHELL
shell fish

# FONT
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
window_padding_width 5

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME


