# SHELL
shell fish

# FONT
font_family      Maple Mono Normal
bold_font        auto
italic_font      auto
bold_italic_font auto

# STYLING
font_size 20
background_opacity 0.9

# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME

# REMOTE
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# KITTY NEOVIM SCROLLBACK PLUGIN, SEE: https://github.com/mikesmithgh/kitty-scrollback.nvim

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten $HOME/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map ctrl+x kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map ctrl+. kitty_scrollback_nvim --config ksb_builtin_last_cmd_output

# Tab controls
map control+4 goto_tab 1
map control+5 goto_tab 2
map control+6 goto_tab 3
map control+0 goto_tab 4
map control+1 goto_tab 5
map control+2 goto_tab 6
map control+3 goto_tab 7
map control+7 goto_tab 8
map control+8 goto_tab 9
map control+9 goto_tab 10
