set vcs_aware true
set vcs_backend_git enabled
set open_all_images true
set preview_images true
set preview_images_method kitty
set show_hidden_bookmarks true
set colorscheme jungle
set preview_max_size 0
set line_numbers relative
set one_indexed true
set save_tabs_on_exit false
set draw_borders true
set show_hiden true
