[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = $HOME/.config/spotify/prefs
current_theme          = Comfy
inject_theme_js        = 1
overwrite_assets       = 1
always_enable_devtools = 0
color_scheme           = Everforest
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.40.599.g606b7f29
with    = 2.36.14
